<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище CrawlerModelContainer" CdmEntityContainer="CrawlerEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="CrawlerModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post">
      <EntityTypeMapping TypeName="CrawlerModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="postID" ColumnName="postID" />
          <ScalarProperty Name="countOfComments" ColumnName="countOfComments" />
          <ScalarProperty Name="likes" ColumnName="likes" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="reposts" ColumnName="reposts" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statistic">
      <EntityTypeMapping TypeName="CrawlerModel.Statistic">
        <MappingFragment StoreEntitySet="Statistic">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="countFollowers" ColumnName="countFollowers" />
          <ScalarProperty Name="countPosts" ColumnName="countPosts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>