Выполняется установка сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Устанавливается служба WinServiceCrawler...
Создается исходный EventLog WinServiceCrawler в журнале Application...
Выполняется откат для сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Восстанавливается исходное состояние журнала событий для источника WinServiceCrawler.
Выполняется установка сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Устанавливается служба WinServiceCrawler...
Служба WinServiceCrawler успешно установлена.
Создается исходный EventLog WinServiceCrawler в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Выполняется установка сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Устанавливается служба WinServiceCrawler...
Служба WinServiceCrawler успешно установлена.
Создается исходный EventLog WinServiceCrawler в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Выполняется установка сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Устанавливается служба WinServiceCrawler...
Служба WinServiceCrawler успешно установлена.
Создается исходный EventLog WinServiceCrawler в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Выполняется установка сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
Устанавливается служба WinServiceCrawler...
Служба WinServiceCrawler успешно установлена.
Создается исходный EventLog WinServiceCrawler в журнале Application...
Выполняется фиксация сборки 'C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   assemblypath = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.exe
   logfile = C:\Users\Anastasia\Desktop\ЛЕТНЯЯ ШКОЛА\WebCrawler test\WinServiceCrawler\bin\Release\WinServiceCrawler.InstallLog
